# TabulaPreProcessor

./: pom.xml
src/main/java/ca/jpti/SuiviBudget/: SuiviBudgetApplication.java
src/main/java/ca/jpti/SuiviBudget/Configuration/: DesjardinsMerchantProperties.java  MerchantProperties.java
src/main/java/ca/jpti/SuiviBudget/Desjardins/: DesjardinsJsonProcessor.java  DesjardinsProcessor.java  ListeSwitch.java  RapportCC.java  RapportVisa.java  SectionAutorisee.java  SectionCompte.java  SectionFacturee.java  TransactionAutorisee.java  TransactionFacturee.java  TransactionFactureeComparator.java
src/main/java/ca/jpti/SuiviBudget/Externe/: DeployService.java  DesjardinsClient.java  DesjardinsClientProxy.java  MailService.java  SeleniumTest.java  SeleniumTest2.java  WindowsShare.java
src/main/java/ca/jpti/SuiviBudget/Main/: BiWeeklyReport.java  DetailedReport.java  Main.java  MonthlyReport.java  PeriodEnum.java  PosteDepense.java  PostesDepensesReport.java  ReportTypeEnum.java  TotalPosteDepense.java  TotalPosteDepenseComparator.java  Transaction.java  TransactionReport.java  WeeklyReport.java
src/main/java/ca/jpti/SuiviBudget/TD/: TDProcessor.java  TDTransaction.java  TDTransactionProperties.java
src/main/java/ca/jpti/TabulaPreProcessor/: Processor.java  TabulaPreProcessorApplication.java
src/main/java/ca/jpti/TabulaPreProcessor/Configuration/: DesjardinsMerchantProperties.java
src/main/java/ca/jpti/TabulaPreProcessor/Desjardins/: DesjardinsProcessor.java
src/main/java/ca/jpti/TabulaPreProcessor/TD/: TDProcessor.java  TDTransaction.java  TDTransactionProperties.java
src/main/java/ca/jpti/TabulaPreProcessor/configuration/: MerchantProperties.java
src/main/resources/: RapportMCWorld.json  RapportMCWorld.old  RapportVisa.json  RapportVisaInfinite.json  RapportVisaInfinite.old  application.yaml  tabula.csv  tabulaDesjardinsInfinitePrivilege.csv
src/test/java/ca/jpti/SuiviBudget/: SuiviBudgetApplicationTests.java
src/test/java/ca/jpti/TabulaPreProcessor/: TabulaPreDesjardinsProcessorApplicationTests.java  TabulaPreProcessorApplicationTests.java
